{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RefineHaplotypes",
            "request": "launch",
            "mainClass": "refineHaplotypes.RefineHaplotypes"
        }
    ]
}